**Armory1:

Blitz

Drone strip
Clear bar
Push Dirt





Armory2:

Blitz

Drone strip
Clear bar
Push Church from Memo
Smoke out





Armory3:

Glaz

Drone strip>bar
Watch garage ladder
Push blue when called.




-----------------------------------------------------------------------------------------



Strip/bar1:

Blitz 

Help clear strip if held
Help clear upstairs
Play strip hall
Smoke close and one far



---------------------------------------------------------------------------------


**Stock1:

Glaz

Drone Cash
Play stock door

Stock2:

Montage


